
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring_thym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mmk!030809?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

